<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.urmyfood.user.presentation.auth.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseRoleFragment"
        android:name="com.urmyfood.user.presentation.auth.chooserole.ChooseRoleFragment"
        android:label="fragment_choose_role"
        tools:layout="@layout/fragment_choose_role" >
        <action
            android:id="@+id/action_chooseRoleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_chooseRoleFragment_to_signupCustomerFragment"
            app:destination="@id/signupCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.urmyfood.user.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupCustomerFragment"
        android:name="com.urmyfood.user.presentation.auth.register.SignupCustomerFragment"
        android:label="fragment_signup_customer"
        tools:layout="@layout/fragment_signup_customer" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.urmyfood.user.presentation.auth.forgotpass.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.urmyfood.user.presentation.auth.forgotpass.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.urmyfood.user.presentation.auth.forgotpass.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>