<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.urmyfood.user.presentation.main.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_main_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.urmyfood.user.presentation.main.search.SearchFragment"
        android:label="Tìm kiếm"
        tools:layout="@layout/fragment_main_search" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.urmyfood.user.presentation.main.favorites.FavoritesFragment"
        android:label="Yêu thích"
        tools:layout="@layout/fragment_main_favorites" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.urmyfood.user.presentation.main.cart.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_main_cart" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.urmyfood.user.presentation.main.chat.ChatFragment"
        android:label="Trò chuyện"
        tools:layout="@layout/fragment_main_chat" />

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.urmyfood.user.presentation.main.chat.ChatDetailFragment"
        android:label="Chi tiết trò chuyện"
        tools:layout="@layout/fragment_chat_detail" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.urmyfood.user.presentation.main.profile.ProfileFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_main_profile" />

    <!-- Profile sub-screens -->
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.urmyfood.user.presentation.main.profile.ProfileEditFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.urmyfood.user.presentation.main.profile.ChangePasswordFragment"
        android:label="Đổi mật khẩu"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.urmyfood.user.presentation.main.profile.AddressBookFragment"
        android:label="Địa chỉ của tôi"
        tools:layout="@layout/fragment_address_book" />

    <fragment
        android:id="@+id/vouchersFragment"
        android:name="com.urmyfood.user.presentation.main.profile.VouchersFragment"
        android:label="Voucher của tôi"
        tools:layout="@layout/fragment_vouchers" />

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.urmyfood.user.presentation.main.profile.OrderHistoryFragment"
        android:label="Đơn hàng của tôi"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/termsPoliciesFragment"
        android:name="com.urmyfood.user.presentation.main.profile.TermsPoliciesFragment"
        android:label="Điều khoản &amp; Chính sách"
        tools:layout="@layout/fragment_terms_policies" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.urmyfood.user.presentation.main.profile.NotificationSettingsFragment"
        android:label="Cài đặt thông báo"
        tools:layout="@layout/fragment_notification_settings" />

</navigation>

